# Libry

./: .gitignore  libry-messages.xml  pom.xml  sbe.xsd
.github/workflows/: test.yml
src/main/java/ana/edu/: Main.java
src/test/java/ana/edu/: ExpectedValuesLibryTest.java  LibryTemplateTest.java
