distributionUrl=http://nexus/content/groups/bvmf/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=http://nexus/content/groups/bvmf/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
